<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="Proje.Site.AnaSayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100%; height:40px; background-color:blue; color:#00ff90">
            DENEME MENU
        </div>
       <div style="float:left; overflow:hidden; display:block; background-color:darkslategray; height:100px; width:79%">

            SOL MENU

        </div>
        <div>
             <div style="float:left; overflow:hidden; display:block; height:100px; width:79%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
